# study-spring

./: .gitignore  README.md  pom.xml
studybase/: pom.xml
studybase/spring-helloword/: pom.xml
studybase/spring-helloword/src/main/java/com/example/studybase/: Main.java  User.java
studybase/spring-helloword/src/main/resources/: spring.xml
studybase/spring-spring-security/: pom.xml
studybase/spring-spring-security/src/main/java/com/example/security/: Main.java
studybase/springmvc-security/: pom.xml
studybase/springmvc-security/src/main/java/com/example/security/: Main.java
studybase/springmvc-security/src/main/webapp/WEB-INF/views/: login.jsp
studycloud/: pom.xml
studycloud/common/: pom.xml
studycloud/common/src/main/java/com/example/common/: CommonResult.java  CommonReturn.java
studycloud/consumer-80/: pom.xml
studycloud/consumer-80/src/main/java/com/example/consumer/: Consumer80.java
studycloud/consumer-80/src/main/java/com/example/ribbonrule/: MyselfRule.java
studycloud/consumer-80/src/main/resources/: application-dev.yml  application.yml
studycloud/consumer-feign-80/: pom.xml
studycloud/consumer-feign-80/src/main/java/com/example/consumer/: FeignConsumer80.java
studycloud/consumer-feign-80/src/main/resources/: application-dev.yml
studycloud/consumer-feign-hystrix-80/: pom.xml
studycloud/consumer-feign-hystrix-80/src/main/java/com/exaple/consumer/: HystrixConsumer80.java
studycloud/consumer-feign-hystrix-80/src/main/resources/: application-dev.yml  application.yml
studycloud/eureka-7001/: pom.xml
studycloud/eureka-7001/src/main/java/com/example/eureka7001/: Eureka7001Application.java
studycloud/eureka-7001/src/main/resources/: application-prod.yml  application.yml
studycloud/eureka-7002/: pom.xml
studycloud/eureka-7002/src/main/java/com/example/eureka7002/: Eureka7002Application.java
studycloud/gateway-9527/: pom.xml
studycloud/gateway-9527/src/main/resources/: application-dev.yml  application.yml
studycloud/nacos-config-3377/: pom.xml
studycloud/provider-8001/: pom.xml
studycloud/provider-8001/src/main/java/com/example/provider8001/: Provider8001.java
studycloud/provider-8001/src/main/resources/: application.yml
studycloud/provider-8001/src/main/resources/mapper/: UserDao.xml
studycloud/provider-8002/: pom.xml
studycloud/provider-8002/src/main/java/com/example/provider8002/: Provider8002.java
studycloud/provider-8002/src/main/resources/: application.yml
studycloud/provider-8002/src/main/resources/mapper/: UserDao.xml
studycloud/provider-8003/: pom.xml
studycloud/provider-8003/src/main/java/com/example/provider8003/: Provider8003.java
studycloud/provider-8003/src/main/resources/: application-dev.yml  application.yml
studycloud/provider-8003/src/main/resources/mapper/: UserDao.xml
studycloud/provider-hystrix-8004/: pom.xml
studycloud/provider-hystrix-8004/src/main/resources/: application.yml
studyspring/: pom.xml
studyspring/spring-aop-annotation/: README.md  pom.xml
studyspring/spring-aop-xml/: README.md  pom.xml
studyspring/spring-aop-xml/src/main/resources/: beans.xml
studyspring/spring-helloworld/: pom.xml
studyspring/spring-helloworld-xml/: pom.xml
studyspring/spring-helloworld/src/main/resources/: spring.xml
studyspring/spring-ioc-annotation/: README.md  pom.xml
studyspring/spring-ioc-annotation/src/main/resources/: beans.xml
studyspring/spring-ioc-xml/: README.md  pom.xml
studyspring/spring-ioc-xml/src/main/resources/: beans.xml  jdbc.properties
studyspring/spring-jdbctemplate/: README.md  pom.xml
studyspring/spring-jdbctemplate/src/main/resources/: beans.xml  jdbc.properties
studyspring/spring-logging/: README.md  pom.xml
studyspring/spring-logging/src/main/resources/: log4j2.xml
studyspring/spring-spring-security/: pom.xml
studyspring/spring-transaction/: README.md  pom.xml
studyspring/spring-transaction/src/main/resources/: beans.xml
studyspring/spring-webflux/: README.md  pom.xml
studyspring/springmvc-security/: pom.xml
studyspringboot/: pom.xml
studyspringboot/springboot-argumentresolve/: pom.xml
studyspringboot/springboot-async/: README.md  pom.xml
studyspringboot/springboot-dynamic-source/: pom.xml
studyspringboot/springboot-file-demo/: README.md  pom.xml
studyspringboot/springboot-file-demo/src/main/resources/: application-dev.yml  application.yml  rebel.xml
studyspringboot/springboot-file-demo/src/main/resources/mapper/: FileDODao.xml
studyspringboot/springboot-file-demo/src/main/resources/static/: index.html
studyspringboot/springboot-file-demo/src/main/resources/static/css/: app.ded7c176a117be7512d3a05f0ecc9a41.css  app.ded7c176a117be7512d3a05f0ecc9a41.css.map
studyspringboot/springboot-file-demo/src/main/resources/static/js/: app.7b86471c1dd178113347.js  app.7b86471c1dd178113347.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.ea75f7938be37eb6818d.js  vendor.ea75f7938be37eb6818d.js.map
studyspringboot/springboot-helloworld/: pom.xml
studyspringboot/springboot-security/: README.md  pom.xml
studyspringboot/springboot-security/src/main/resources/: application.yml
studyspringboot/springboot-security/src/main/resources/mapper/: UserMapper.xml
studyspringboot/springboot-security/src/main/resources/templates/: index.html  login.html
studyspringboot/springboot-security/src/main/resources/templates/user/: index.html
studyspringboot/springboot-web/: README.md  pom.xml
studyspringboot/springboot-web-example/: pom.xml
studyspringboot/springboot-web/src/main/resources/: application.yml
studyspringboot/springboot-web/src/main/resources/static/: index.html
studyspringboot/springboot-webflux/: README.md  pom.xml
studyspringcloud2025/: pom.xml
studyspringcloud2025/services/: pom.xml
studyspringcloud2025/services/service-order/: pom.xml
studyspringcloud2025/services/service-order/src/main/resources/: application.yaml
studyspringcloud2025/services/service-product/: pom.xml
studyspringcloud2025/services/service-product/src/main/resources/: application.yaml
(+225 files in other folders)
