<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>studyspring</artifactId>
        <groupId>com.example</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>studyspringboot</artifactId>

    <modules>
        <module>springboot-file-demo</module>
        <module>springboot-web-example</module>
        <module>springboot-dynamic-source</module>
        <module>springboot-security</module>
    </modules>

    <properties>
        <!--		<java.version>11</java.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.13</junit.version>
        <lombok.version>1.18.12</lombok.version>
        <springboot.version>2.3.3.RELEASE</springboot.version>
        <springcloud.version>Hoxton.SR6</springcloud.version>
        <springcloud.alibaba.version>2.2.1.RELEASE</springcloud.alibaba.version>
        <springboot.mybatis.version>2.1.3</springboot.mybatis.version>
        <mybatis.plus.version>3.3.2</mybatis.plus.version>
        <mysql.version>8.0.20</mysql.version>
        <druid.version>1.1.22</druid.version>
        <guava.version>29.0-jre</guava.version>
        <gson.version>2.8.6</gson.version>
        <druid.version>1.1.22</druid.version>
        <fastjson.version>1.2.70</fastjson.version>
        <renren.version>4.0.0</renren.version>
        <jackson.version>2.11.1</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
