<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<artifactId>study-spring</artifactId>
		<groupId>org.ohx</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>studyspringboot</artifactId>

	<modules>
		<module>springboot-file-demo</module>
		<module>springboot-security</module>
        <module>springboot-webflux</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<junit.version>4.13</junit.version>
		<lombok.version>1.18.12</lombok.version>
		<springboot.version>2.7.2</springboot.version>
		<springboot.mybatis.version>2.1.3</springboot.mybatis.version>
		<mybatis.plus.version>3.3.2</mybatis.plus.version>
		<mysql.version>8.0.20</mysql.version>
		<druid.version>1.1.22</druid.version>
		<guava.version>29.0-jre</guava.version>
		<gson.version>2.8.6</gson.version>
		<druid.version>1.1.22</druid.version>
		<fastjson.version>1.2.70</fastjson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
