<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>studyspring</artifactId>
        <groupId>com.example</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>studycloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>consumer-80</module>
        <module>eureka-7001</module>
        <module>eureka-7002</module>
        <module>nacos-config-3377</module>
        <module>gateway-9527</module>
        <module>provider-8001</module>
        <module>provider-8002</module>
        <module>common</module>
        <module>provider-8003</module>
        <module>provider-hystrix-8004</module>
        <module>consumer-feign-80</module>
        <module>consumer-feign-hystrix-80</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.13</junit.version>
        <lombok.version>1.18.12</lombok.version>
        <springboot.version>2.2.8.RELEASE</springboot.version>
        <springcloud.version>Hoxton.SR6</springcloud.version>
        <springcloud.alibaba.version>2.2.1.RELEASE</springcloud.alibaba.version>
        <springboot.mybatis.version>2.1.3</springboot.mybatis.version>
        <mybatis.plus.version>3.3.2</mybatis.plus.version>
        <mysql.version>8.0.20</mysql.version>
        <druid.version>1.1.22</druid.version>
        <guava.version>29.0-jre</guava.version>
        <gson.version>2.8.6</gson.version>
        <druid.version>1.1.22</druid.version>
        <fastjson.version>1.2.70</fastjson.version>
        <renren.version>4.0.0</renren.version>
        <jackson.version>2.11.1</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <!--                <scope>provide</scope>-->
            </dependency>

            <!-- Spring Cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <!--                <scope>runtime</scope>-->
            </dependency>

            <!-- 常用组件 依赖 -->
            <!--            <dependency>-->
            <!--                <groupId>junit</groupId>-->
            <!--                <artifactId>junit</artifactId>-->
            <!--                <version>${junit.version}</version>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.google.guava</groupId>-->
            <!--                <artifactId>guava</artifactId>-->
            <!--                <version>${guava.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.projectlombok</groupId>-->
            <!--                <artifactId>lombok</artifactId>-->
            <!--                <version>${lombok.version}</version>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.google.code.gson</groupId>-->
            <!--                <artifactId>gson</artifactId>-->
            <!--                <version>${gson.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>